<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="0zv-dc-DRo">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="jqv-gU-4yn" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIS-xi-0qD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-IK-7q7">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Tz-c5n">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-aT-m7W">
                                <rect key="frame" x="20" y="419" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-Pl-aXz">
                                <rect key="frame" x="20" y="51" width="280" height="148.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-yr-xh8">
                                <rect key="frame" x="20" y="260.5" width="280" height="123.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cpq-Pl-aXz" firstAttribute="top" secondItem="zqs-Tz-c5n" secondAttribute="bottom" constant="10" id="2ED-U2-4Xq"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="trailing" secondItem="Obk-yr-xh8" secondAttribute="trailing" constant="20" id="2np-iV-hZC"/>
                            <constraint firstItem="Zn4-IK-7q7" firstAttribute="top" secondItem="Cpq-Pl-aXz" secondAttribute="bottom" constant="30" id="3Ac-2i-tow"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="trailing" secondItem="Zn4-IK-7q7" secondAttribute="trailing" constant="20" id="A1c-2H-ZKp"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="bottom" secondItem="VvX-aT-m7W" secondAttribute="bottom" constant="20" id="Af1-DO-Nzm"/>
                            <constraint firstItem="VvX-aT-m7W" firstAttribute="leading" secondItem="JdA-cX-0My" secondAttribute="leading" constant="20" id="C30-y9-i8u"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="trailing" secondItem="Cpq-Pl-aXz" secondAttribute="trailing" constant="20" id="C4Z-et-Tqc"/>
                            <constraint firstItem="Zn4-IK-7q7" firstAttribute="centerY" secondItem="dIS-xi-0qD" secondAttribute="centerY" id="H6c-U6-QOn"/>
                            <constraint firstItem="Obk-yr-xh8" firstAttribute="leading" secondItem="JdA-cX-0My" secondAttribute="leading" constant="20" id="IQu-qh-CIi"/>
                            <constraint firstItem="zqs-Tz-c5n" firstAttribute="leading" secondItem="JdA-cX-0My" secondAttribute="leading" constant="20" id="NCd-uv-gzH"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="trailing" secondItem="zqs-Tz-c5n" secondAttribute="trailing" constant="20" id="Oeb-N0-uxB"/>
                            <constraint firstItem="JdA-cX-0My" firstAttribute="trailing" secondItem="VvX-aT-m7W" secondAttribute="trailing" constant="20" id="PVR-EC-eq2"/>
                            <constraint firstItem="Obk-yr-xh8" firstAttribute="top" secondItem="Zn4-IK-7q7" secondAttribute="bottom" constant="10" id="ZA8-U5-714"/>
                            <constraint firstItem="VvX-aT-m7W" firstAttribute="top" secondItem="Obk-yr-xh8" secondAttribute="bottom" constant="35" id="c97-jy-UoG"/>
                            <constraint firstItem="zqs-Tz-c5n" firstAttribute="top" secondItem="JdA-cX-0My" secondAttribute="top" constant="20" id="cyk-e1-hYk"/>
                            <constraint firstItem="Cpq-Pl-aXz" firstAttribute="leading" secondItem="JdA-cX-0My" secondAttribute="leading" constant="20" id="e6d-jO-PSw"/>
                            <constraint firstItem="Zn4-IK-7q7" firstAttribute="leading" secondItem="JdA-cX-0My" secondAttribute="leading" constant="20" id="tK3-AL-g32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdA-cX-0My"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="bubble.left.and.bubble.right.fill" catalog="system" id="ZU8-QM-Z6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-2v-EDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-54.422788605697157"/>
        </scene>
        <!--Change -->
        <scene sceneID="7ai-2T-aoI">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" id="2Kh-sv-eJy" customClass="ExchangeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s2-c6-bZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un montant €" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-LQ-PNH">
                                <rect key="frame" x="20" y="215.5" width="280" height="49"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-DC-Bb9">
                                <rect key="frame" x="20" y="419" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-tR-Tnk">
                                <rect key="frame" x="20" y="100" width="280" height="70"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <color key="textColor" red="0.35774558779999999" green="0.63024786483150685" blue="0.5058510303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RVD-LQ-PNH" firstAttribute="centerY" secondItem="0s2-c6-bZl" secondAttribute="centerY" id="AtC-SD-Acr"/>
                            <constraint firstItem="Wi6-Fn-qaX" firstAttribute="trailing" secondItem="7yy-tR-Tnk" secondAttribute="trailing" constant="20" id="EcD-br-MOr"/>
                            <constraint firstItem="Wi6-Fn-qaX" firstAttribute="bottom" secondItem="qzp-DC-Bb9" secondAttribute="bottom" constant="20" id="PCl-li-gj6"/>
                            <constraint firstItem="Wi6-Fn-qaX" firstAttribute="trailing" secondItem="qzp-DC-Bb9" secondAttribute="trailing" constant="20" id="UDL-4w-wqe"/>
                            <constraint firstItem="Wi6-Fn-qaX" firstAttribute="trailing" secondItem="RVD-LQ-PNH" secondAttribute="trailing" constant="20" id="W32-6s-5j8"/>
                            <constraint firstItem="7yy-tR-Tnk" firstAttribute="leading" secondItem="Wi6-Fn-qaX" secondAttribute="leading" constant="20" id="aYK-Dr-1pT"/>
                            <constraint firstItem="7yy-tR-Tnk" firstAttribute="top" secondItem="Wi6-Fn-qaX" secondAttribute="top" constant="100" id="eTd-0f-Aoy"/>
                            <constraint firstItem="RVD-LQ-PNH" firstAttribute="leading" secondItem="Wi6-Fn-qaX" secondAttribute="leading" constant="20" id="sXd-zU-31Z"/>
                            <constraint firstItem="qzp-DC-Bb9" firstAttribute="leading" secondItem="Wi6-Fn-qaX" secondAttribute="leading" constant="20" id="tDd-98-cXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi6-Fn-qaX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change " image="dollarsign.circle.fill" catalog="system" id="Vdv-S4-QKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGG-Fe-cgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-53"/>
        </scene>
        <!--Météo-->
        <scene sceneID="rJO-hn-bEN">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Zt4-Ve-9H0" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2M-RF-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oua-Yy-bdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" rowHeight="417" id="tYM-e7-pZW" customClass="WeatherTableViewCell" customModule="LeBaluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYM-e7-pZW" id="9Ck-nh-PCK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-RA-ab0">
                                                    <rect key="frame" x="110" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="L35-jc-cAg"/>
                                                        <constraint firstAttribute="width" constant="100" id="hLF-wi-1GR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-dq-Xih">
                                                    <rect key="frame" x="131" y="131" width="58.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-fV-95u">
                                                    <rect key="frame" x="75" y="190" width="186.5" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température max : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-xH-fse">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température min : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-Zo-e3r">
                                                            <rect key="frame" x="0.0" y="35.5" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-he-myN">
                                                            <rect key="frame" x="0.0" y="71" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-6w-6M2">
                                                            <rect key="frame" x="0.0" y="106.5" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau de la mer : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-AI-c7d">
                                                            <rect key="frame" x="0.0" y="142" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau du sol : 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-PA-s54">
                                                            <rect key="frame" x="0.0" y="177.5" width="186.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJR-RA-ab0" firstAttribute="top" secondItem="9Ck-nh-PCK" secondAttribute="topMargin" constant="10" id="0SS-rb-KBL"/>
                                                <constraint firstItem="AJR-RA-ab0" firstAttribute="centerX" secondItem="9Ck-nh-PCK" secondAttribute="centerX" id="1zq-Pi-iHc"/>
                                                <constraint firstItem="5cs-fV-95u" firstAttribute="leading" secondItem="9Ck-nh-PCK" secondAttribute="leadingMargin" constant="60" id="LYm-Bs-H66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cs-fV-95u" secondAttribute="trailing" constant="43.5" id="ewf-wt-nea"/>
                                                <constraint firstItem="hsV-dq-Xih" firstAttribute="centerX" secondItem="9Ck-nh-PCK" secondAttribute="centerX" id="kQS-YC-lMY"/>
                                                <constraint firstItem="5cs-fV-95u" firstAttribute="top" secondItem="hsV-dq-Xih" secondAttribute="bottom" constant="30" id="naM-T0-cTq"/>
                                                <constraint firstItem="hsV-dq-Xih" firstAttribute="top" secondItem="AJR-RA-ab0" secondAttribute="bottom" constant="10" id="nvR-09-4bP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oua-Yy-bdA" firstAttribute="trailing" secondItem="KPT-0H-gHh" secondAttribute="trailing" id="0Fn-5d-mxT"/>
                            <constraint firstItem="oua-Yy-bdA" firstAttribute="top" secondItem="KPT-0H-gHh" secondAttribute="top" id="9po-af-dZN"/>
                            <constraint firstItem="oua-Yy-bdA" firstAttribute="bottom" secondItem="KPT-0H-gHh" secondAttribute="bottom" id="F4F-SB-lr8"/>
                            <constraint firstItem="oua-Yy-bdA" firstAttribute="leading" secondItem="KPT-0H-gHh" secondAttribute="leading" id="GLP-Fb-Tt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPT-0H-gHh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.fill" catalog="system" id="47T-HB-pHD"/>
                    <connections>
                        <outlet property="tableView" destination="oua-Yy-bdA" id="J70-q5-Ro5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqy-BN-bBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="64" height="48"/>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
